@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900");
/*----------------------------------------------------*/
/* Start Variables */
:root{
  --main-color: #8261ee;
  --secondary-color: #ff589e;
  --section-padding-top: 100px;
  --section-padding-bottom: 100px;
}
/* End Variables */
/*----------------------------------------------------*/
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}
html{
  scroll-behavior : smooth;
  scroll-padding-top: 95px;
}
::-webkit-scrollbar{
  background-color : white;
}
::-webkit-scrollbar-thumb{
  background-image : linear-gradient(to bottom, var(--main-color), var(--secondary-color));
}
ul{
  list-style : none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
.container{
  padding-left : 15px;
  padding-right : 15px;
  margin-left : auto;
  margin-right : auto;
}
/* Small */
@media (min-width : 768px) {
  .container{
    width : 750px;
  }
}
/* Medium */
@media (min-width : 992px) {
  .container{
    width : 970px;
  }
}
/* Large */
@media (min-width : 1200px) {
  .container{
    width : 1170px;
  }
}
/* End Global Rules */
/*----------------------------------------------------*/
/* Start Components */
.section-content{
  color: #ffffff;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 40px;

  h1{
    font-weight: 500;
  }

  p{
    width: 40%;
    line-height: 1.7;
    margin: auto;

    @media (max-width: 991px){
      width: 80%;
    }
  }
}
/* End Components */
/*----------------------------------------------------*/
/* Start Navbar */
.navbar{
  position: relative;
  background-color: #ffffff;
  text-wrap: nowrap;
  z-index: 100;
  margin: auto -15px 0 0;
  height: 67px;
  border-radius: 50px;
  box-shadow: 0 0 25px -15px #000000;
  position: fixed;
  display: flex;
  align-items: center;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);

  @media (max-width : 993px){
    &{
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }

  .container{
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    @media (max-width : 993px){
      &{
        justify-content: space-between;
        flex-wrap: nowrap;
      }
    }

    @media (min-width: 767px) and (max-width : 993px){
      &{
        width: 50%;
      }
    }

      .image{
        width: fit-content;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width : 993px){
        margin: 20px;
        min-width: 100%;
      }

    .links{
      font-weight: 500;
      display: flex;
      justify-content: space-around;

      @media (max-width : 992px) {
        display: none;
      }

      a{
        color: #777;
        margin: 0 0.5rem;
        transition: 0.3s all ease;

        &:hover{
          color: var(--secondary-color);
        }
      }
    }

    .menu{
      position: relative;
      transition: 0.3s all ease;

      @media (min-width : 993px){
        display: none;
      }

      @media (max-width : 993px){
        margin: 20px;
      }

      i{
        font-size: 25px;

        @media (max-width: 541px){
          font-size: 20px;
        }
      }

      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: -4px;
        width: 30px;
        height: 45px;
        background-color: transparent;
      }

      &:hover ~ .menu-links{
        display: block;
      }
    }

    .menu-links{
      padding: 0;
      z-index: 150;
      position: absolute;
      left: 0;
      top: -150%;
      margin: auto;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      display: block;
      width: 100%;
      transform: translateY(155px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      transition: 0.3s all ease;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      overflow: hidden;
      transition: 20s all ease; /*/////////*/
      @media (min-width: 0px){
        display: none;
      }
      &:hover{
        display: block;
      }

      li{
        width: 100%;
        position: relative;
        padding-bottom: 15px;
        margin-top: 7.5px;
        transition: 0.3s all ease;
        overflow: hidden;

        a{
          color: #777;
          margin: 0 0.5rem;
          transition: 0.3s all ease;

          &::after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 0;
            height: 1px;
            background-color: var(--secondary-color);
            transition: 0.3s all ease;
          }

          &:hover::after{
            width: 100%;
          }

          &:hover{
          color: var(--secondary-color);
          }
        }
      }
    }
  }
}
/* End Navbar */
/*----------------------------------------------------*/
/* Start Header */
.header{
  background-image: url(../images/banner-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .container{
    color: #ffffff;
    height: 100%;
    text-align: center;

    h1{
      width: 75%;
      margin: auto;
      margin-bottom: 50px;
      word-spacing: 10px;
      font-size: 50px;
      font-weight: 500;

      @media (max-width : 768px) {
        &{
          font-size: 22px;
        }
      }
      @media (max-width : 992px) {
        &{
          font-size: 30px;
        }
      }

      span{
        font-weight: 700;
      }
    }

    p{
      width: 50%;
      margin: auto;
      margin-bottom: 30px;

      @media (max-width : 768px) {
        &{
          width: 65%;
        }
      }
    }

    .btn{
      background-color: var(--secondary-color);
      color: #ffffff;
      text-transform: uppercase;
      border: none;
      border-radius: 40px;
      padding: 10px 25px;
      transition: 0.3s all ease;

      &:hover{
        background-color: var(--main-color);
      }
    }
  }
}
/* End Header */
/*----------------------------------------------------*/
/* Start Features */
.features{
  text-align: center;
  transform: translateY(-150px);

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;

    .feature{
      background-color: #ffffff;
      border-radius: 15px;
      padding: 25px 35px;
      box-shadow: 0 0 15px -8px #777777;
      transition: 0.3s all ease;

      &:hover{
        transform: translateY(-10px);
      }

      .image{
        background-color: var(--main-color);
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: 0.3s all ease;
      }

      &:hover .image{
        background-color: var(--secondary-color);
      }

      h3{
        font-weight: 500;
      }

      p{
        color: #777;
      }
    }
  }
}
/* Start Features */
/*----------------------------------------------------*/
/* Start About */
.about{
  .container{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 718px){
      &{
        flex-direction: column;
      }
    }

    .image{
      flex-basis: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      transition: 0.3s all ease;

      &:hover{
        transform: translateY(-10px);
      }

      img{
        max-width: 100%;
      }
    }
    .content{
      flex-basis: 50%;
      word-spacing: 3px;
      line-height: 1.7;

      @media (max-width: 718px){
        &{
          text-align: center;
        }
      }

      h1{
        font-weight: 400;
      }

      p{
        color: #777;
      }
    }
  }
}
/* End About */
/*----------------------------------------------------*/
/* Start Works */
.works{
  background-image: url(../images/work-process-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: var(--section-padding-bottom);

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;

    .work{
      background-color: #ffffff;
      text-align: center;
      padding: 15px 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      line-height: 1.7;
      box-shadow: 8.5px 8.5px 0 1.5px #a47adec9;
      transition: 0.3s all ease;

      &:hover{
        transform: translateY(-10px);
      }

      .image{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p:nth-child(1){
        font-weight: 500;
      }

      p:nth-child(2){
        color: #777;
        width: 110px;
        margin: auto;
      }
    }
  }
}
/* End Works */
/*----------------------------------------------------*/
.testimonials{
  padding-bottom: var(--section-padding-bottom);
  min-height: 100vh;

  .section-content{
    h1{
      color: #000000;
    }

    p{
      color: #777;
    }

  }
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;

    .testimonial{
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      padding: 15px 20px;
      box-shadow: 0 0 15px -8px #777777;
      transition: 0.3s all ease;

      &:hover{
        transform: translateY(-10px);
      }

      p{
        color: #777;
        line-height: 1.7;
      }

      .content{
        word-spacing: 2px;
        font-size: 16.8px;
      }

      .person-content{
        align-self:center;
        display: flex;
        gap: 20px;
        margin: 20px 0 15px -30px;

        .image{
          width: 75px;
          height: 75px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: 50%;
          overflow: hidden;
          border-radius: 50%;

          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .person-testimonial{
          display: flex;
          flex-direction: column;
          justify-content: center;
          transition: 0.3s all ease;

          &:hover{
            transform: translateX(10px);
          }

          p{
            margin: 0;
          }

          p:nth-child(2){
          color: var(--secondary-color);
          }

          p:nth-child(1){
          color: #000000;
          }
        }

      }
    }
  }
}
/*----------------------------------------------------*/
/* Start Princings */
.princings{
  padding-bottom: var(--section-padding-bottom);
  background-color: #f2f2fe;
  min-height: 100vh;

  .section-content{
    margin-bottom: 50px;
    h1{
      color: #000000;
    }

    p{
      color: #777;
    }

  }
  .container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;

    .princing{
      background-color: #ffffff;
      padding: 25px 45px;
      border-radius: 15px;
      box-shadow: 0 0 15px -8px #777777;
      transition: 0.3s all ease;

      &:hover{
        transform: translateY(-10px);
      }

      .type{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
      }

      .price{
        background-color: var(--main-color);
        color: #ffffff;
        width: 100%;
        height: 95px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p{
          margin: 3px;
        }

        p:nth-child(1){
          font-size: 20px;

          span{
            font-size: 25px;
          }
        }
      }

      .advantages{
        color: #777;
        margin: 40px 0;
      }

      .btn{
        background-color: var(--main-color);
        color: #ffffff;
        text-transform: uppercase;
        border: none;
        border-radius: 40px;
        padding: 10px 15px;
        transition: 0.3s all ease;

        &:hover{
          background-color: var(--secondary-color);
        }

        a{
          color: #ffffff;
          font-size: 12px;
        }
      }
    }

    .princing:nth-child(2){
      .price{
        background-color: var(--secondary-color);
      }
    }
  }
}
/* Start Princings */
/*----------------------------------------------------*/
/* Start Numbers */
.numbers{
  background-image: url(../images/work-process-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40vh;
  padding-bottom: var(--section-padding-bottom);
  position: relative;

  @media (max-width : 768px) {
    &{
      min-height: 70vh;
    }
  }

  .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    .number{
      &:not(:last-child){
        position: relative;
        &::after{
          content: "";
          position: absolute;
          background-image: url(../images/circle-dec.png);
          background-position: center;
          background-repeat: no-repeat;
          right: -35%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 100px;
          height: 100px;

        }
        @media (max-width: 1199.99px){
          &::after{
            display: none;
          }
        }
      }

      .content{
        transition: 0.3s all ease;

        &:hover{
          transform: translateY(-10px);
        }

        h2{
          font-size: 30px;
        }
        h3{
          font-weight: 400;
        }
      }
    }
  }
}
/* End Numbers */
/*----------------------------------------------------*/
/* Start Blogs */
.blogs{
  padding-bottom: var(--section-padding-bottom);
  min-height: 100vh;

  .section-content{
    margin-bottom: 50px;
    h1{
      color: #000000;
    }

    p{
      color: #777;
    }
  }

  .container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;

    .image{
      transition: 0.3s all ease;

      &:hover{
        transform: scale(1.05);
      }

      @media (max-width: 382px){
        &{
          width: 85%;
          margin: auto;
        }
      }
    }

    .content{
      p{
        a{
          color: #000000;
          font-weight: 500;

          transition: 0.3s all ease;

          &:hover{
            color: var(--secondary-color);
          }
        }
      }
      p:nth-child(2){
        color: #777;
        line-height: 1.7;
        margin: 30px 0;
      }
    }

    .btn{
      background-color: var(--main-color);
      color: #ffffff;
      text-transform: uppercase;
      font-size: 25px;
      border: none;
      border-radius: 40px;
      padding: 15px 20px;
      transition: 0.3s all ease;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;

      &:hover{
        background-color: var(--secondary-color);
      }

      a{
        color: #ffffff;
        font-size: 12px;
      }
    }
  }
}
/* End Blogs */
/*----------------------------------------------------*/
/* Start Contact */
.contact{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f2f2fe;
  min-height: 100vh;

  .section-content{
    margin-bottom: 50px;
    h1{
      color: #000000;
    }

    p{
      color: #777;
    }
  }

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    @media (max-width: 716px){
      &{
        flex-wrap: wrap;
      }
    }

    .info{
      flex-basis: 35%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 716px){
        &{
          display: block;
          flex-basis: 100%;
        }
      }

      h3{
        font-weight: 500;
      }

      p{
        color: #777;
        line-height: 1.7;
      }

      p:nth-child(1){
        margin: 80px 0;
      }
    }

    .send{
      flex-basis: 65%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;

      @media (max-width: 716px){
        &{
          flex-basis: 100%;
        }
      }

      form{
        display: flex;
        justify-content: space-between;
        gap: 25px;

        @media (max-width: 511px){
          &{
            flex-wrap: wrap;
          }
        }

        input{
          flex-basis: 50%;
          padding: 15px 20px;
          border: none;
          border-radius: 20px;

          @media (max-width: 511px){
            &{
              flex-basis: 100%;
            }
          }

          &:focus{
            outline: 3px solid var(--main-color);
            color: var(--main-color);
          }
        }
      }
      textarea{
        resize: none;
        min-height: 125px;
        padding: 15px 20px;
        border: none;
        border-radius: 20px;

        &:focus{
          outline: 3px solid var(--main-color);
          color: var(--main-color);
        }
      }
      .btn{
        background-color: var(--main-color);
        color: #ffffff;
        width: fit-content;
        text-transform: uppercase;
        border: none;
        border-radius: 40px;
        padding: 10px 25px;
        transition: 0.3s all ease;

        &:hover{
          background-color: var(--secondary-color);
        }
      }
    }
  }
}
/* End Contact */
/*----------------------------------------------------*/
/* Start Footer */
.footer{
  background-image: linear-gradient(to right, #a559d2, #925de1, #8261ee);
  min-height: 150px;
  position: relative;

  .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @media (max-width: 382px){
      &{
        padding: 0 5px;
      }
    }

    .links{
      font-size: 20px;
      padding-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      border-bottom: 1px solid #a87ce5;

      @media (max-width: 382px){
        &{
          padding: 0 0 25px;
        }
      }

      li{
        background-color: #ffffff;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: 0.3s all ease;

        &:hover{
          background-color: var(--secondary-color);
          transform: translateY(-5px);
        }

        a{
          i{
            color: #925de1;
            transition: 0.3s all ease;
          }
        }

        &:hover i{
          color: #ffffff;
        }
      }
    }

    .copyright{
      color: #ffffff;
      text-align: center;

      a{
        font-weight: bold;
        color: #ffffff;
      }
    }
  }
}
/* End Footer */
